{
    "manifest_version": 3,
    "name": "Direct Answer AI",
    "version": "1.1",
    "description": "Direct Answer AI: Answer your multiple choice questions without minimising or closing the fullscreen mode",
    "content_scripts": [
      {
        "matches": ["https://*/*","http://*/*"],
        "js": ["content.js"],
        "css": ["prompter.css"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "48": "icon.png"
    },
    "action": {
      "default_icon": "icon.png"
    }
  }
  